BENTO_BINARY_URL=https://github.com/boundless-xyz/boundless/releases/download/bento-v1.1.1/bento-bundle-linux-amd64.tar.gz

# redis
REDIS_IMG=redis:7.2.5-alpine3.19
REDIS_HOST=redis
REDIS_TTL=57600

# postgres
POSTGRES_IMG=postgres:16.3-bullseye
POSTGRES_DB=taskdb
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=worker

# minio
MINIO_IMG=minio/minio:RELEASE.2024-05-28T17-19-04Z
MINIO_BUCKET=workflow
MINIO_HOST=minio
MINIO_ROOT_PASS=password
MINIO_ROOT_USER=admin

# exec agent
REDIS_URL=redis://redis:6379
S3_URL=http://minio:9000
RISC0_KECCAK_PO2=18
RUST_LOG=info
SEGMENT_SIZE=18
POVW_LOG_ID=

# rest api
SNARK_TIMEOUT=180
API_HTTP_PORT=8082